<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College reviews</title>

<style>
    .box{
        box-sizing: border-box;
        background-color: aliceblue;
    }

#as{
    float: left;
    height: 150px;
    width: 150px;
    border-radius: 5px;
    background-color:green;
    padding: 1rem;
    margin-right: 1rem;
    
}

.ss{
    padding: 90px;
    margin: 10px;
    background-color: rgb(16, 238, 171);
    border-radius: 5px;

}


#bs{
    float: right;
    height: 150px;
    width: 150px;
    border-radius: 5px;
    background-color:green;
    padding: 1rem;
    margin-left: 1rem;
    
}


.ps{
    padding: 90px;
    margin: 10px;
    background-color:orange;
    border-radius: 5px;

}


#cs{
    float: left;
    height: 150px;
    width: 150px;
    border-radius: 5px;
    background-color:green;
    padding: 1rem;
    margin-right: 1rem;
    
}

.cs{
    padding: 90px;
    margin: 10px;
    background-color:magenta;
    border-radius: 5px;

}

#ds{
    float:right;
    height: 150px;
    width: 150px;
    border-radius: 5px;
    background-color:green;
    padding: 1rem;
    margin-left: 1rem;
    
}

.gs{
    padding: 90px;
    margin: 10px;
    background-color:pink;
    border-radius: 5px;

}

</style>


</head>
<body>

    <div class="box">
           <img id="as" src="New folder/Rajuk.jpg" alt="">

           
<div class="ss">
        <p>Rajuk Uttara Model College is a co-educational Bangladeshi secondary school in Uttara, Dhaka about a kilometer north from Shahjalal International Airport. It was established in 1994. The school teaches its students in Bengali and English under the Bangladeshi national curriculum.</p></div>
    <img id="bs" src="New folder/sataish.jpg" alt="">

<div class="ps"> 
    

    <p>Sataish High School And College is an academic institute located at Sataish Gazipur Sadar
    Gazipur.Its institute code(EIIN)is 109053. It was established on 01 January,1967. The
    institute has following3disciplines:Business Studies,Humanities,Science.Its MPO number
    is 270621305. It has Day shift.Its management is Managing.</p></div>

        <img id="cs" src="New folder/adomji.jpg" alt="">

    <div class="cs">
        

        <p>Adamjee Cantonment Public School and College is an intermediate college in Dhaka Cantonment, Dhaka, Bangladesh. The institution was established in 1960 following the ideology of original renowned public schools of England – Eton and Harrow.</p></div>
        <img id="ds" src="New folder/Notre dame.jpg" alt="">

    <div class="gs">
       

        
        <p> Notre Dame College an educational institute founded and administered by the Congregation of Holy Cross which has been serving the nation with a long standing tradition of excellence in academics, the Science, Business and Arts. Education is considered to be the core instrument of human development. Our objective at Notre Dame is the harmonious development of the intellectual, physical, social, moral and spiritual faculties of the students.</p></div>

    </div>
    
</body>
</html>