<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complain</title>



<style>
.container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 800px ;
    
    column-gap: 30px;
    /* row-gap: 300px; */
}


.row1{
    display: grid;
}

.row2{
    display: grid;
    
    row-gap: 15px;
 }


 .row3{
    display: grid;
    row-gap: 15px;
 }


 .row4{
    display: grid;
    row-gap: 15px;
 }



 .row5{
    display: grid;
    row-gap: 15px;
 }

 .row6{
    display: grid;
    row-gap: 15px;
 }

.two{

    background-color: rgb(70, 148, 238);
    border: 3px solid green;
    border-radius: 3px;
    /* row-gap: 15px; */
    /* margin: 4px; */
    padding: 6px;
    text-align: center;
}




</style>


























</head>



<body>
    <div class="container">
<div class="row1"><div class="two">1</div></div>

<div class="row2">
<div class="two">2</div>
<div class="two">3</div>

</div>


<div class="row3">
    <div class="two">4</div>
    <div class="two">5</div>
    <div class="two">6</div>
    
    </div>




    <div class="row4">
        <div class="two">7</div>
        <div class="two">8</div>
        <div class="two">9</div>
        <div class="two">10</div>
        
        </div>
    

        <div class="row5">
            <div class="two">11</div>
            <div class="two">12</div>
            <div class="two">13</div>
            <div class="two">14</div>
            <div class="two">15</div>
            <div class="two">16</div>
            
            </div>
        

          
            <div class="row6">
                <div class="two">17</div>
                <div class="two">18</div>
                <div class="two">19</div>
                <div class="two">20</div>
                <div class="two">21</div>
                <div class="two">22</div>
                <div class="two">23</div>
                <div class="two">24</div>
                <div class="two">25</div>
                <div class="two">26</div>
                <div class="two">27</div>
                <div class="two">28</div>
                
                </div>


    </div>
</body>
</html>