<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>

<style>
*{
    box-sizing: border-box;
    /* background-color: aliceblue; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body{
    margin: 0px;
}


header h1{
    font-size: 40px;
    text-align: center;
    color: white;
    /* padding: 0px; */
    background-color: rgb(145, 26, 145)
}

header {
    
    padding: 80px;
    background-color: rgb(145, 26, 145)


}


nav {
    background-color: black;
    /* padding: 20px; */
    overflow: hidden;
    
}

nav a {
    /* position: sticky; */
    text-align: center;
    text-decoration: none;
    color: white;
    float: left;
    padding: 20px;
    font-size: large;
    display: block;
    
}

nav a:hover {
     color: aqua;
     padding: 20px;
     background-color: rgb(122, 8, 189);

}


.position {
 position: fixed;
 top: 0;
 width: 100%;
} 

.space{
    margin-top: 100px;
    margin-left: 80px;
}


</style>
</head>

<body>
    <header>
      <h1>Courses</h1>  
    </header>

    <div class="position">
        <nav>
<a href="#bangla">Bangla</a>
<a href="#english">English</a>
<a href="#math"> Math </a>    
<a href="#science"> science</a>
<a href="#islamic">Islam study </a>

</nav>
    </div>

<div class="space">
    <div id="bangla"><h1><span> Bangla</span></h1>
</div>
<p>Bengali language, Bengali Bangla, member of the Indo-Aryan group of the Indo-Iranian branch of the Indo-European language family. It is spoken by more than 210 million people as a first or second language, with some 100 million Bengali speakers in Bangladesh; about 85 million in India, primarily in the states of West Bengal, Assam, and Tripura; and sizable immigrant communities in the United Kingdom, the United States, and the Middle East. It is the state language of Bangladesh and one of the languages officially recognized in the constitution of India.Assam, state of India. It is located in the northeastern part of the country and is bounded to the north by the kingdom of Bhutan and the state of Arunachal Pradesh, to the east by the states of Nagaland and Manipur, to the south by the states of Mizoram and Tripura, and to the west by Bangladesh and the states of Meghalaya and West Bengal. The name Assam is derived from the word asama, meaning “peerless” in the now extinct Ahom language. </p>


<div id="english"><h1>English</h1></div>

<p>The senior secondary Australian Curriculum for English is presented in four subjects that share common features. These include the continuing development of students’ knowledge, understanding and skills in listening, speaking, reading, viewing and writing. Differences between the subjects lie in the emphasis on how knowledge and skills are developed and the contexts in which they are applied. Each of the four senior secondary Australian Curriculum subjects emphasises different aspects of the study of the English learning area. In all subjects, teachers and students choose from a wide range of fiction and non-fiction (complete texts or extracts) in a range of forms and from a variety of contexts including earlier times, popular culture and different cultures.</p>

<div id="math"><h1>Math</h1></div>
<p>Mathematics (from Ancient Greek μάθημα; máthēma: 'knowledge, study, learning') is an area of knowledge that includes such topics as numbers (arithmetic and number theory), formulas and related structures (algebra), shapes and the spaces in which they are contained (geometry), and quantities and their changesWhat are the four branches of Mathematics? Algebra, Geometry, Calculus and Statistics & Probability are considered to be the 4 main branches of Mathematics.Generally, counting, addition, subtraction, multiplication and division are called the basic math operation. The other mathematical concept are built on top of the above 4 operations. These conepts along with different type of numbers, factors, lcm and gcf makes students ready for learning fraction.
</p>

<div id="science"><h1>Science</h1></div>
<p>Physical sciences are those academic disciplines that aim to uncover the underlying laws of nature - often written in the language of mathematics. It is a collective term for areas of study including astronomy, chemistry, materials science and physicsOptional Subjects with Science. Apart from the 4 compulsory subjects in the Science stream (Physics, Chemistry, English and Biology/Mathematics), you are required to take on a 5th optional subject.Our courses. We offer a range of science degrees, from biology and chemistry to pharmaceutical sciences and forensic science. Our extended degrees include a ...</p>

<div id="islamic"><h1>Islamic Study </h1></div>
<p>Islam is the fastest-growing religion with over 1.9 billion followers all over the globe. By now you probably heard about Islam through the media, conversations with a friend or coworker, or perhaps you stumbled upon it while browsing through the web. Although Islam is the second most followed religion in the world after Christianity, it is also one of the most misunderstood. It can be overwhelming to discern the differences between what Islam truly teaches from the misinformation and misconceptions that are widespread. We created this guide for anyone who would like to know what Islam is really about from an authentic source.
    
    </p>
</div>


</body>
</html>