<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>

    <style>
      .wraper {
        display: flex;
      }

    
.wraper>div{
   font-size:4vh;
   color:white;
   background:chocolate;
   margin:.1em;
   padding:.3em;
   border-radius: 3px;
flex: 1;

}


.no{
    text-align: center;
    font-style: italic;
    font-size: 39px;
}

.why{
    text-align: center;
    text-decoration: wavy;
}

.wrapper{
    display: flex;
}


.wrapper div{
   flex-grow: 1;
  
    padding-left: 0px;
    margin: 5px;
    color: brown;
background-color:white ;
border-radius: 5px;
border: 2px solid white;

}

        
    </style>
  </head>
  <body>
    <div class="wraper">
      <div>
        1

        <div class="wrapper">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>

        <div class="wrapper">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
        </div>

        <div class="wrapper">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
      </div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="wraper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="wraper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

<div class="no"><label for="">can you teach html?</label>
</div>

<div class="why"><h1>maybe</h1></div>

  </body>
</html>
