<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: #0dcf95;
        text-align: center;
        /* background-color: rgb(110, 17, 216); */
      }

      .background {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
      }

      img {
        height: 100%;
        width: 100%;
        /* object-fit: co; */
      }

      body,
      html {
        background-image: url("New folder/panda-7015575_1920.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .box {
        border: 1rem solid rebeccapurple;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>Hello Ashik</h1>

      <p>
        lorr Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
        nihil ut mollitia aperiam numquam, quasi vero ipsum id quam cumque optio
        cum laborum sed dolores facilis a ipsam, dolorum enim.
      </p>
      <div class="box"><img src="New folder/Ashik pic.JPG" alt="" /></div>
    </div>
  </body>
</html>
