<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  


<style>


.container{
  
    
    display: grid;
            grid-template-columns: 1fr 6fr;
            text-align: center;
            color: aliceblue;
          grid-gap: 10px;
         

}




 

.middle{
   

    display: grid;
        grid-template-columns:6fr 1fr;
        
       
        
        grid-template-rows: 524px;
        grid-gap: 10px;
}





#two {
   display: grid;
  grid-template-rows: 736px;

  
  background-color: yellowgreen;
margin-right: 5px;
border-radius: 5px;
grid-gap: 10px;

}

#three{
  display: grid;
     background-color: yellowgreen;
margin-bottom: 5px;
 grid-template-rows: 100px;

border-radius: 5px;

grid-gap: 10px;
}

#four{
  
  grid-gap: 10px;
         display: grid;
         grid-template-rows: 100px;
    background-color: yellowgreen;
margin-top: 5px; border-radius: 5px;
}


.right{
  display: grid;
grid-gap: 10px;


}
#five {
   
    background-color: yellowgreen; border-radius: 5px;
    margin-right: 2px;
}
#six{
   
    background-color: yellowgreen; border-radius: 5px;
    margin-left: 2px;
}




</style>












</head>

  <body>
    <div class="container">
      <div class="left"><div class="one" id="two">Nav</div></div>

      <div class="right">
        <div class="one"id="three">Header</div>

        <div class="middle">
          <div class="one" id="five">Article</div>
          <div class="one" id="six">Ads</div>
        </div>

        <div class="one" id="four">Footer</div>
      </div>
    </div>
  </body>
</html>
