<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 <style>

 *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.parent{
    display: flex;
    
}


.left{
    background-color: gray;
    height: 100vh;
    padding: 1rem;
    flex: 2;
   
}

.right{
    display: flex;
    flex-direction: column;
    flex: 7;
    
}

.header{
   background-color: greenyellow;
  flex: 2;
  padding: 1rem;
}

.article{
    background-color: aqua;
    flex: 2;
    padding: 1rem;
}



.footer{
  background-color: blue;
  flex: 2;
  padding: 1rem;
 }  






/* *{
  box-sizing:border-box;
  padding:0;
  margin:0;
}
.parent{
  display:flex;
}
.left{
  background-color: #999;
  height:100vh;
  flex:2;
  padding:1rem;
}
.right{
  flex:7;
  display:flex;
  flex-direction:column;
}

.header , .footer{
  flex:1;
  background-color: lightgreen;
  padding:1rem;
}
.article{
  flex:2;
  padding:1rem;
}






 */



 </style>






</head>
<body>
    <div class="parent">
      <div class="left"><h1>nav</h1></div>

<div class="right">
   <div class="header"><h1>head </h1></div> 
   <div class="article"><h1>article</h1></div> 
   <div class="footer"><h1>footer</h1></div> 
    
</div>


    </div>
</body>
</html>